<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    background-color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 20px;
}
.container{
    border: solid 2px lightgray;
    /* border-top-left-radius: 14px;
    border-top-right-radius: 14px; */
    border-radius: 14px;
    height: auto;
    width:  374px;
}
.img-container{
    width: 100%;
    height: 300px;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
}
h3{
    padding: 10px;
    color:gray;
    margin-left: 20px;
}
h1{
    padding: 10px;
    margin-left: 20px;
}
h4{
    padding: 10px;
    margin-left: 20px;
}
button{
    padding: 10px;
    width: 172px;
    color: blue;
    font-weight: bold;
    background-color: white;
    box-sizing: border-box;
    border: 1px solid lightgray;
    border-radius: 8px;
    margin-left: 20px;
    margin-bottom: 20px; 
}
    </style>
</head>
<body>
    <div class="container">
        <img class="img-container" src="back.jpg" alt="IMG1233">
        <br>
        <h3> 🔒  SUBSCRIBE TO ANY PLAN</h3>
        <h1>Get more features in Google Photos</h1>
        <h4>Bring youir favorite moments in life with Google Photos tools for editing On Andoid and iOS.</h4>
        <button>View details</button>
    </div>
</body>
</html>