<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .container {
            padding: 20px;
            border: 2px solid lightgray;
            border-radius: 14px;
            width: fit-content;
        }

        input {
            padding: 10px;
            text-align: left;
            background-color: white;
            box-sizing: border-box;
            border-radius: 10px;

        }

        button{
            color: white;
            background-color: black;
            border-radius: 25px;
            width: 100px;
    height: 30px;
        }
h6{
    color: black;
    font-size: 15px;
}
h1{
    font-family: cursive;
    color:darkorange;
}
        /* .img-con {
            height: 82px;
            width: 124px;
        } */
        p{
            color: black;
        }
        a{
            color: grey;
        }
    </Style>
</head>

<body>
    <div class="container">
        <center>
            <!-- <img class="img-con" src="bg-removebg-preview.png" alt=""> -->
            <h1>~~~~~~~Flowdesk~~~~~~~</h1>
            <h6>Welcome back!</h6>
            <input type="text" placeholder="Enter your username" />
            <br>
            <input type="text" placeholder="Enter your password " />
            <br>
            <br>
            <br>
            <button>Log in</button>
            <p>Not a member? <a href="#">Sign Up</a><br><a href="#">Forgot your password?</a></p>
            <p class="last">By continuing you agree to Flowdesk's <a href="#">terms</a> and acknowledge you've read our
                <a href="">Privacy policy</a></p>
        </center>

    </div>
</body>

</html>